apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: drs-api-ingress
  labels:
    name: drs-api-ingress
  annotations:
    kubectl.kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: k8s.drs.scidar.org
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: drs-api-service
                port:
                  number: 80
